# MyNotesAppForked

./: build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/api/ramsha/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/ramsha/mynotes/: DatePicker.java  Home.java  MyNotes.java  NoteDetails.java  NotesAdapter.java  NotesDataModel.java  SignUp.java  UpdateProfile.java
app/src/main/java/com/example/api/ramsha/mynotes/activities/: AddNewNote.java  Home.java  NoteDetails.java  SignUp.java  UpdateProfile.java
app/src/main/java/com/example/api/ramsha/mynotes/adapter/: NotesAdapter.java  NotesPagerAdapter.java
app/src/main/java/com/example/api/ramsha/mynotes/data/: DatabaseStorage.java  FileStorage.java
app/src/main/java/com/example/api/ramsha/mynotes/model/: NotesDataModel.java  UserModel.java
app/src/main/java/com/example/api/ramsha/mynotes/notification/: Notification.java
app/src/main/res/drawable/: bottom_nav_bg.xml  clearall_icon.xml  drawer_allnote_icon.xml  drawer_fav_icon.xml  drawer_notifications_icon.xml  fab_bg.xml  favourites_icon.xml  gradient_background.xml  notes_background.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_home.xml  activity_note_details.xml  activity_sign_up.xml  activity_update_profile.xml  allnote_menuitem.xml  drawer_header.xml  favourite_menuitem.xml  item_notes_list.xml  item_notes_pager.xml  newnote_menuitem.xml  notification_menuitem.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/api/ramsha/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
