<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drawerNewNote"
        app:actionLayout="@layout/newnote_menuitem"
        app:showAsAction="withText"
        tools:ignore="MenuTitle" />

    <item
        app:showAsAction="withText"
        android:id="@+id/drawerFav"
        app:actionLayout="@layout/favourite_menuitem"
        tools:ignore="MenuTitle" />
    <item

        android:id="@+id/drawerAllNote"
        app:showAsAction="withText"
        app:actionLayout="@layout/allnote_menuitem"
        app:iconTint="@color/yellow"
        tools:ignore="MenuTitle" />

    <item
        app:showAsAction="withText"
        android:id="@+id/drawerNoti"
        app:actionLayout="@layout/notification_menuitem"

        tools:ignore="MenuTitle" />

    <item
        app:showAsAction="withText"
        android:id="@+id/drawerUpdate"
        app:iconTint="@color/blue"
        android:title="UpdateData" />
    <item
        app:showAsAction="withText"
        android:id="@+id/drawerLogOut"
        app:iconTint="@color/blue"
        android:title="SignOut" />

</menu>