<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            tools:navigationIcon="@drawable/menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/san"
                android:text="@string/toolbartitle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <SearchView
            android:id="@+id/searchHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/notes_background"
            android:elevation="5dp"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            android:layoutDirection="rtl"
            app:defaultQueryHint="Search"
            app:queryHint="Search" />


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <ListView
                android:id="@+id/listViewHomePage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchHomePage"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:dividerHeight="-1dp"
                tools:listitem="@layout/item_notes_list"

                >

            </ListView>


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="80dp"
                app:fabCradleVerticalOffset="10dp"
                app:hideOnScroll="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:srcCompat="@drawable/clearall_icon" />

                    <ImageButton
                        android:id="@+id/invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        app:srcCompat="@drawable/favourites_icon" />
                </LinearLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="FAB"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon"
                app:background="@drawable/fab_bg"
                app:backgroundTint="@color/light_green"
                app:layout_anchor="@id/bottomAppBar"
                app:tint="@color/white" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"
/>

</androidx.drawerlayout.widget.DrawerLayout>


