<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NoteDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNoteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="3dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            app:navigationIcon="@drawable/back_arrow_icon">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/san"
                android:text="@string/toolbartitle"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:background="@drawable/notes_background"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noteDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san"
                    android:text="TITLE"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/noteDetailTitleET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/san"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/fav_icon" />

                <ImageButton
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/share_icon" />

                <ImageButton
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/baseline_edit_24" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:paddingStart="3dp"
                    android:paddingEnd="0dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/baseline_delete_24" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san"
            android:maxHeight="470dp"
            android:id="@+id/noteDetailContent"
            android:text="@string/defaultText"
            android:textColor="@color/darkGrey"
            android:textSize="18dp" />

        <EditText
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/san"
            android:maxHeight="470dp"
            android:id="@+id/noteDetailContentET"
            android:text="@string/defaultText"
            android:textColor="@color/darkGrey"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/noteDetailDoneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:fontFamily="@font/san"
                android:paddingStart="100dp"
                android:paddingTop="5dp"
                android:paddingEnd="100dp"
                android:paddingBottom="5dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <android.widget.Button
                android:visibility="gone"
                android:id="@+id/noteDetailUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_background"
                android:fontFamily="@font/san"
                android:paddingStart="100dp"
                android:paddingTop="5dp"
                android:paddingEnd="100dp"
                android:paddingBottom="5dp"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>