<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:background="@color/transparent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/notes_background"
        >
    <TextView
        android:id="@+id/noteHeading"
        android:text="heading"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/noteContent"
        android:layout_below="@id/noteHeading"
        android:layout_width="wrap_content"
        android:text="@string/defaultText"
        android:maxLines="4"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/noteDate"
        android:layout_below="@id/noteContent"
        android:layout_alignParentRight="true"
        android:text="27-09-2023"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>